{
	"name": "end-checker",
	"version": "0.1.0",
	"description": "Plugin to put checkboxes at the end of a line",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
      "prepare": "npm run build",
      "clean": "rm main.js",
      "distclean": "rm main.js && rm -rf node_modules"
	},
	"keywords": ["obsidian","tasklist"],
	"author": "ad-chaos",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4",
		"codemirror": "6.0.1"
	}
}
